<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday, D Prashant!</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #4CAF50, #218BEE); 
        color: #fff;
        overflow: hidden; 
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        animation: bounce 2s ease infinite alternate; 
    }

    @keyframes bounce {
        from {
            transform: translateY(-10px);
        }
        to {
            transform: translateY(10px);
        }
    }

    h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        letter-spacing: 2px;
        animation: pulse 1.5s ease-in-out infinite alternate; 
    }

    @keyframes pulse {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.05);
        }
    }

    #countdown {
        font-size: 1.5em;
        margin-bottom: 30px;
    }

    .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 50px;
        position: relative;
        border: 5px solid #fff;
        animation: pulseCircle 2s ease infinite alternate; 
    }

    @keyframes pulseCircle {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.1);
        }
    }

    .circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.8s ease-in-out; 
    }

    .circle:hover img {
        transform: rotate(360deg);
    }
</style>
</head>
<body>
<div class="container">
    <h1>Happy Birthday, D Prashant!</h1>
    <div id="countdown"></div>
    <div class="circle">
        <img src="photo/1702615910886.jpg" alt="D Prashant's Photo">
    </div>
</div>

<script>
    var countDownDate = new Date("February 9, 2024 00:00:00").getTime();

    var x = setInterval(function() {
        var now = new Date().getTime();

        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "Happy Birthday!";
        }
    }, 1000);
</script>

</body>
</html>
